# org.geppetto.simulator.external

./: .gitignore  .project  .travis.yml  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/org/geppetto/simulator/remote/services/: NSGSimulatorService.java  NSGUtilities.java  NetPyNENSGSimulatorService.java  NeuronNSGSimulatorService.java
src/main/resources/: list_jobs.sh  nsgrest.conf  read_env_variable  submit_nsg_job.sh
src/test/resources/jneuromlConvertedModel/: LEMS_NML2_Ex5_DetCell.xml
src/test/resources/netpyneConvertedModel/: NET_NML2_Ex5_DetCell.net.nml  hhcell.hoc  kChan.mod  main_script.py  naChan.mod  passiveChan.mod  pulseGen1.mod
src/test/resources/netpyneConvertedModel2/: LEMS_SpikingNet.xml  SpikingNet.net.nml  main_script.py  poissonFiringSyn.mod  syn1.mod
src/test/resources/neuronConvertedModel/: AMPA_syn.mod  LeakConductance_pyr.mod  Na_pyr.mod  hhcell.hoc  k.mod  main_script.py  na.mod  passive.mod  pulseGen1.mod
src/test/resources/nsgConvertedModel/: AMPA_syn_inh.mod  BackgroundRandomIClamps.mod  Ca_conc.mod  Ca_pyr.mod  GABA_syn.mod  GABA_syn_inh.mod  Kahp_pyr.mod  Kdr_bask.mod  Kdr_pyr.mod  LeakConductance_bask.mod  Na_bask.mod  STDERR  STDOUT  bask.hoc  main_script.py  pyr_4_sym.hoc  scheduler_stderr.txt  scheduler_stdout.txt
